## 📦 requirements.txt
````txt
# Core dependencies
Pillow==10.4.0                    # Image processing
numpy==1.26.4                     # Numerical operations
opencv-python==4.10.0.84          # Computer vision
scikit-learn==1.5.2               # Machine learning

# Compression algorithms
brotli==1.1.0                     # Brotli compression
zstandard==0.23.0                 # Zstandard compression
python-lzma==0.6.0                # LZMA compression

# File format handling
msgpack==1.1.0                    # Binary serialization
protobuf==5.28.2                  # Protocol buffers

# Web viewer
fastapi==0.115.4                  # Web framework
uvicorn==0.32.0                   # ASGI server
jinja2==3.1.4                     # Template engine

# Desktop viewer
PyQt6==6.7.1                      # GUI framework
PyQt6-WebEngine==6.7.0            # Embedded browser

# Converters
python-pptx==1.0.2                # PowerPoint handling
PyPDF2==3.0.1                     # PDF processing
beautifulsoup4==4.12.3            # HTML parsing
lxml==5.3.0                       # XML processing

# AI/ML features
torch==2.5.1                      # Deep learning (optional)
transformers==4.46.2              # NLP models (optional)
onnxruntime==1.20.0               # Inference runtime

# Utilities
tqdm==4.66.5                      # Progress bars
click==8.1.7                      # CLI framework
pyyaml==6.0.2                     # Configuration
python-magic==0.4.27              # File type detection

# Testing
pytest==8.3.3                     # Testing framework
pytest-cov==6.0.0                 # Coverage reports
pytest-benchmark==4.0.0           # Performance testing

# Development
black==24.10.0                    # Code formatter
flake8==7.1.1                     # Linter
mypy==1.13.0                      # Type checker
sphinx==8.1.3                     # Documentation

# Optional: GPU acceleration
# cupy-cuda12x==13.3.0            # CUDA arrays (if GPU available)
# tensorflow==2.18.0              # Alternative to PyTorch
````
